{
  "name": "deskbot-ollama-starter",
  "version": "1.0.0-minimal-safe",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n backend,frontend -c cyan,magenta \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "vite --host 0.0.0.0",
    "logs": "tail -n 200 -f logs/deskbot.log",
    "reset-local-db": "node server/reset-db.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "better-sqlite3": "latest",
    "concurrently": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "@huggingface/transformers": "^3.5.2"
  },
  "devDependencies": {}
}
